{
  "expo": {
    "name": "ProTip365",
    "slug": "protip365",
    "scheme": "protip365",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.defacto365.protip365",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "IBM Plex Mono",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/ibm-plex-mono/400Regular/IBMPlexMono_400Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/ibm-plex-mono/500Medium/IBMPlexMono_500Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/ibm-plex-mono/600SemiBold/IBMPlexMono_600SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/ibm-plex-mono/700Bold/IBMPlexMono_700Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "Fraunces",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/fraunces/600SemiBold/Fraunces_600SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/fraunces/700Bold/Fraunces_700Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "Caveat",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/caveat/600SemiBold/Caveat_600SemiBold.ttf",
                    "weight": 600
                  }
                ]
              },
              {
                "fontFamily": "Outfit",
                "fontDefinitions": [
                  {
                    "path": "./node_modules/@expo-google-fonts/outfit/400Regular/Outfit_400Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/outfit/500Medium/Outfit_500Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/outfit/600SemiBold/Outfit_600SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./node_modules/@expo-google-fonts/outfit/700Bold/Outfit_700Bold.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./node_modules/@expo-google-fonts/ibm-plex-mono/400Regular/IBMPlexMono_400Regular.ttf",
              "./node_modules/@expo-google-fonts/ibm-plex-mono/500Medium/IBMPlexMono_500Medium.ttf",
              "./node_modules/@expo-google-fonts/ibm-plex-mono/600SemiBold/IBMPlexMono_600SemiBold.ttf",
              "./node_modules/@expo-google-fonts/ibm-plex-mono/700Bold/IBMPlexMono_700Bold.ttf",
              "./node_modules/@expo-google-fonts/fraunces/600SemiBold/Fraunces_600SemiBold.ttf",
              "./node_modules/@expo-google-fonts/fraunces/700Bold/Fraunces_700Bold.ttf",
              "./node_modules/@expo-google-fonts/caveat/600SemiBold/Caveat_600SemiBold.ttf",
              "./node_modules/@expo-google-fonts/outfit/400Regular/Outfit_400Regular.ttf",
              "./node_modules/@expo-google-fonts/outfit/500Medium/Outfit_500Medium.ttf",
              "./node_modules/@expo-google-fonts/outfit/600SemiBold/Outfit_600SemiBold.ttf",
              "./node_modules/@expo-google-fonts/outfit/700Bold/Outfit_700Bold.ttf"
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/splash-logo.png",
            "backgroundColor": "#0E1118"
          }
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      "expo-status-bar",
      "expo-notifications",
      "expo-sharing",
      "expo-localization",
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow ProTip365 to unlock your private shift and earnings records."
        }
      ],
      "./plugins/withMaterial3AndroidTheme",
      "expo-iap"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c1a2f4a8-14ee-4093-a4ee-a96bbe9317e2"
      }
    },
    "owner": "defacto365",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c1a2f4a8-14ee-4093-a4ee-a96bbe9317e2"
    }
  }
}
