{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      },
      "channel": "preview"
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "production"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "local"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "C:\\Users\\jack_\\protip365-keys\\play-service-account.json",
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6751759695"
      }
    }
  }
}
